# ccc

./: README.md
misc/: directories.txt  export-env.sh  hadoop-prepare-data.sh  kafka-consumer-2008.sh  kafka-consumer.sh  kafka-create-topic-2008.sh  kafka-create-topic.sh  kafka-publisher-2008.sh  kafka-publisher.sh  prepare_input.py  prepare_input.sh
task1/: run_q11.sh  run_q12.sh  run_q21.sh  run_q22.sh  run_q24.sh  run_q32.sh
task1/q31/: popularity_analysis.py  task11-result
task1/solutions/: pom.xml
task1/solutions/src/main/java/dynamo/: DynamoDBTest.java
task1/solutions/src/main/java/task1/: DynamoDbUtilities.java  GlobalConfig.java
task1/solutions/src/main/java/task1/group1/: AirLineDelay.java  TopAirport.java
task1/solutions/src/main/java/task1/group2/: TextArrayWritable.java
task1/solutions/src/main/java/task1/group2/q1/: AirportWithCarrierMapper.java  AirportWithCarrierReducer.java  Top10CarrierMapper.java  Top10CarrierReducer.java  TopRankCarrierWithAirport.java
task1/solutions/src/main/java/task1/group2/q2/: SrcDestMapper.java  SrcDestReducer.java  Top10DestMapper.java  Top10DestReducer.java  TopRankDestWithOrigin.java
task1/solutions/src/main/java/task1/group2/q4/: SrcDestArrDelayMapper.java  SrcDestArrDelayReducer.java  SrcDstArrDelay.java
task1/solutions/src/main/java/task1/group3/q2/: FindFlightsSchedule.java  FlightRecord.java  FlightRecordArray.java  FlightSchedulerMapper.java  FlightSchedulerReducer.java  FlightXYZMapper.java  FlightXYZReducer.java
task1/solutions/src/main/python/group3/q1/: part-r-00000
task2/: const.py  fetch_dynamodb_q21.py  fetch_dynamodb_q22.py  fetch_dynamodb_q24.py  fetch_dynamodb_q32.py  flight.py  q11.py  q12.py  q21.py  q22.py  q24.py  q32.py  submit_task-yarn.sh  submit_task.sh  test_dynamodb.py  test_pypark_streming.py
